<RCC>
    <qresource prefix="/sprache">
        <file>Translations/sogoapp_de.qm</file>
        <file>Translations/sogoapp_en.qm</file>
    </qresource>
    <qresource prefix="/shader">
        <file>Shader/StandardShading.fragmentshader</file>
        <file>Shader/StandardShading.vertexshader</file>
    </qresource>
    <qresource prefix="/textures">
        <file>Textures/mandrill.bmp</file>
    </qresource>
    <qresource prefix="/objects">
        <file>Objects/cube.obj</file>
        <file>Objects/sphere.obj</file>
        <file>Objects/teapot.obj</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Sounds/UI Error Double Note Down (stereo).wav</file>
        <file>Sounds/UI Beep Double Alternative (stereo).wav</file>
    </qresource>
</RCC>
