\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}{MiniMax- Algorithmus(Standard)}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}{MiniMax- Algorithmus(Suchtiefe)}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}{Translatortext}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}{Translator}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}{Sprachwechsel}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}{Logger - Debugger} }{15}
