[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'emmsDocumentationProjectSogo.blg'
[67] biber:275> INFO - === Sa Aug 27, 2016, 21:26:43
[67] Biber.pm:333> INFO - Reading 'emmsDocumentationProjectSogo.bcf'
[134] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[149] Biber.pm:3053> INFO - Processing section 0
[164] Biber.pm:3190> INFO - Looking for bibtex format file 'literaturelibrary/literatureLib.bib' for section 0
[165] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[166] bibtex.pm:808> INFO - Found BibTeX data source 'literaturelibrary/literatureLib.bib'
[194] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[194] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[197] bbl.pm:482> INFO - Writing 'emmsDocumentationProjectSogo.bbl' with encoding 'UTF-8'
[198] bbl.pm:555> INFO - Output to emmsDocumentationProjectSogo.bbl
