[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'emmsDocumentationProjectSogo.blg'
[68] biber:275> INFO - === Mo Aug 15, 2016, 00:25:36
[68] Biber.pm:333> INFO - Reading 'emmsDocumentationProjectSogo.bcf'
[138] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[154] Biber.pm:3053> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'literaturelibrary/literatureLib.bib' for section 0
[166] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[166] bibtex.pm:808> INFO - Found BibTeX data source 'literaturelibrary/literatureLib.bib'
[196] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[196] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[200] bbl.pm:482> INFO - Writing 'emmsDocumentationProjectSogo.bbl' with encoding 'UTF-8'
[201] bbl.pm:555> INFO - Output to emmsDocumentationProjectSogo.bbl
